#obj	light	images
7		3		1
camera	10.0	-10.0	0.0
#light	pos						intensity		r	g	b
light	3.0		-10.0	-5.0	1.0				1.0	0.0	0.0
light	-5.0	-10.0	-5.0	1.0				0.0	1.0	0.0
light	0.0	-10.0	1.0			1.0				0.0	0.0	1.0
#object	shape		translation					rotate		scale			r	g	b		refl	shine	transparency	ior		image	texture		negative
object	plane		-1.0	0.0		1.0			0	0	0	4.0	4.0	4.0		0.7	0.6	0.5		0.0		0		0.0				1.0		0		NONE		NO
object	sphere		1.5		1.0		0.0			0	0	0	1.0	1.0	1.0		1.0	0.1	0.3		0.0		0		0.0				1.0		0		WOOD		NO
object	sphere		-1.5	-2.0	0.0			0	0	0	0.5	0.5	0.5		0.0	1.0	0.1		0.5		50		0.0				1.0		0		NONE		NO
object	cylinder	0.0		0.0		0.0			0	90	0	0.2	0.8	4.0		0.7	0.7	0.7		1.0		5		0.0				1.0		0		NONE		NO
object	cylinder	0.0		0.0		0.0			60	60	60	1.0	1.0	0.5		0.5	0.5	0.9		0.0		0		0.0				1.0		0		CLOUD		NO
object	cone		0.0		0.0		0.0			0	45	0	0.8	0.2	0.8		0.8	0.0	0.8		0.0		0		0.0				1.0		0		NONE		NO
object	cone		0		-3.0	0.2			0	0	0	0.5	0.5	1.5		0.0	0.0	1.0		0.0		0		0.0				1.0		1		NONE		NO
#image	file						translation		rotate			scale
image	textures/space.bmp			0.0	0.0			0				1	1
#scene	filter	ambient			r	g	b
scene	NONE		0.1			0.0	1.0	1.0
