#obj	light	images
6		5		2
#camera	pos
camera	4.0	-5.0	-3.0		0.0	0.0	0.0
#light	pos						intensity		r	g	b
light	-5.0	-10.0	-5.0	1.0				1.0	1.0	1.0
light	0.0	-10.0	-5.0		1.0				1.0	1.0	0.0
light	5.0	-10.0	-5.0		1.0				1.0	1.0	1.0
light	0.0	10.0	0.0			1.0				1.0	1.0	1.0
light	0.0	0.0	-10.0			1.0				1.0	1.0	1.0
#object	shape		translation			rotate			scale			r	g	b		refl	shine	transparency	ior		image	texture		negative
object	plane		0.0	0.0	1			0	0	0		1	1	1		1.0	0.0	0.0		0.5		0		0.5				1.0		0		NONE		NO
object	plane		0.0	0.0	-1			0	0	0		1	1	1		0.0	1.0	0.0		0.5		0		0.5				1.0		0		NONE		NO
object	plane		1	0.0	0.0			0	90	0		1	1	1		0.0	0.0	1.0		0.5		0		0.5				1.0		0		NONE		NO
object	plane		-1	0	0.0			0	90	0		1	1	1		0.5	0.5	0.5		0.5		0		0.5				1.0		0		NONE		NO
object	plane		0	-1	0.0			90	0	0		1	1	1		0.7	0.0	0.2		0.5		0		0.5				1.0		0		NONE		NO
object	plane		0	1	0.0			90	0	0		1	1	1		0.1	0.9	0.9		0.5		0		0.5				1.0		0		NONE		NO
#image	file						translation		rotate			scale
image	textures/space.bmp			0.0	0.0			0.0				1.0	1.0
image	textures/whiteflower.bmp	0.0	0.0			0.0				1.0	1.0
#scene	filter	ambient			r	g	b
scene	NONE		0.5			1.0	1.0	1.0
