#obj	light	images
8		3		3
#camera	pos
camera	4.0	-10.0	-1.2		0.0	0.0	0.0
#light	pos						intensity		r	g	b
light	-5.0	-10.0	-5.0	1.0				1.0	1.0	1.0
light	0.0	-10.0	-5.0		1.0				1.0	1.0	0.0
light	5.0	-10.0	-5.0		1.0				1.0	1.0	1.0
#object	shape	translation			rotate			scale			r	g	b		refl	shine	transparency	ior		image	texture		negative
object	sphere	-1.0	0.0	0.0		0.0	0.0	0.0		0.5	0.5	0.5		1.0	1.0	0.8		0.5		0		0.5				1.0		0		CLOUD		NO
object	sphere	0.0	0.0	-0.5		0.0	0.0	0.0		0.5	0.5	0.5		0.2	0.5	0.7		0.5		0		0.9				1.5		0		RAINBOW		NO
object	sphere	1.0	0.0	0.0			0.0	0.0	0.0		0.5	0.5	0.5		1.0	1.0	0.8		0.5		0		0.5				1.0		0		WOOD		NO
object	sphere	1.7	0.0	-0.75		0.0	0.0	0.0		0.5	0.5	0.5		1.0	1.0	0.8		0.5		0		0.5				1.0		0		RAINBOW		NO
object	sphere	-1.7	0.0	-0.75	0.0	0.0	0.0		0.5	0.5	0.5		1.0	0.8	0.8		0.5		0		0.5				1.0		0		MARBLE		NO
object	plane	0.0	0.0	0.75		0.0	0.0	0.0		4	4	4		0.7	0.0	0.2		0.5		0		0.5				1.0		1		NONE		NO
object	plane	0.0	4.0	0.0			90	0.0	0.0		4	4	4		0.7	0.2	0.2		1.0		0		0.0				1.0		1		NONE		NO
object	plane	-4.0	0.0	0.0		0	90	0.0		4	4	4		0.7	0.2	0.2		1.0		0		0.0				1.0		1		NONE		NO
#image	file						translation		rotate			scale
image	textures/space.bmp			0.0	0.0			0.0				1.0	1.0
image	textures/big.bmp			0.0	0.0			0.0				1.0	1.0
image	textures/whiteflower.bmp	0.0	0.0			0.0				1.0	1.0
#scene	filter	ambient			r	g	b
scene	NONE		0.0			1.0	1.0	1.0
