#obj	light	images
5		4		3
#camera	pos
camera	0	-50.0	0		0.0	0.0	0.0
#light	pos					intensity		r	g	b
light	5.0	10.0	-5.0	1.0			1.0	0.0	0.0
light	4.0	-10.0	-1.2	3.0			0.0	1.0	0.0
light	5.0	-10.0	-5.0	1.0			0.0	0.0	1.0
light	0	-10.0	0		1.0			1.0	1.0	1.0
#object	shape			translation				rotate			scale			r	g	b		refl	shine	transparency	ior		image	texture		negative
object	sphere			-5	0.0	0.0			0.0	0.0	0.0			1	1	3		1.0	0.0	0.0		0.0		0		0.0				1.3		0		NONE		NO
object	cone			0.0	0.0	-0.25		300	0.0	300			3	1	3		0.0	1.0	0.0		0.0		0		0.0				1.5		0		NONE		NO
object	cylinder		4.0	0.0	0.0			45	0	45			3	1	1		0.0	0.0	1.0		0.0		0		0.0				1.0		0		NONE		NO
object	plane			0.0	0.0	4.0			0	0	0			50	50	50		1.0	1.0	1.0		0.0		0		0.0				1.0		0		NONE		NO
object	plane			0.0	10.0	0.0		90	0	0			50	50	20		1.0	1.0	1.0		0.0		0		0.5				1.0		0		NONE		NO
#image	file						translation		rotate			scale
image	textures/space.bmp			0.0	0.0			0.0				1.0	1.0
image	textures/big.bmp			0.0	0.0			0.0				1.0	1.0
image	textures/whiteflower.bmp	0.0	0.0			0.0				1.0	1.0
#scene	filter	ambient			r	g	b
scene	NONE		0.1			1.0	1.0	1.0
