#obj	light	images
7		4		7
#camera	pos
camera	30.0	-30.0	-20.0
#light	pos							intensity		r	g	b
light	5.0		-10.0	-5.0		1.0				1.0	1.0	1.0
light	0.0	-10.0	-5.0		1.0				0.0	0.0	1.0
light	-5.0	-10.0	-5.0		1.0				1.0	1.0	1.0
light	0.0		-10.0	5.0			1.0				0.0	0.0	1.0
#object	shape		translation			rotate					scale			r	g	b			refl	shine	transparency	ior		image	texture		negative
object	cone		-1.0	0.0	-0.5	0.0	0.0	0.0				0.5	0.5	1.0		1.0	0.5	0.5			0.5		0		0.2				1.0		1		CHECKERS	NO
object	sphere		0.0	0.0	0.0			0.0	0.0	0.0				0.5	0.5	0.5		1.0	0.5	0.5			0.0		0		0.0				1.0		3		NONE		NO
object	cylinder	1.0	0.0	0.0			0.0	0.0	0.0				0.5	0.5	0.5		1.0	0.5	0.5			0.5		20		0.0				1.0		1		NONE		NO
object	plane		0.0	0.0	0.75		0.0	0.0	0.0				4.0	4.0	1.0		1.0	0.4	0.9			0.5		0		0.0				1.0		4		NONE		NO
object	plane		0.0	4.0	0.0			90	0.0	0.0				4	4	4		0.7	0.2	0.2			0.0		0		0.0				1.0		2		NONE		NO
object	plane		0.0	10.0	0.0		90	0.0	0.0				10	10	10		0.7	0.2	0.2			0.0		0		0.0				1.0		5		NONE		NO
object	sphere		0.0	0.0	0.0			90	0.0	0.0				70	70	70		0.7	0.2	0.2			0.0		0		0.0				1.0		6		NONE		NO
#image	file						translation		rotate			scale
image	textures/space.bmp			0.0	0.0			0				1	1
image	textures/big.bmp			0.0	0.0			180				10	10
image	textures/big.bmp			0.0	0.0			50				5	10
image	textures/big.bmp			0.0	0.0			0				1	0.5
image	textures/big.bmp			0.0	0.0			180				1	1
image	textures/big.bmp			0.0	0.0			180				10	10
image	textures/whiteflower.bmp	0.0	0.0			0				1	0.1
#scene	filter	ambient			r	g	b
scene	NONE		0.1			1.0	1.0	1.0
