#obj	light	images
3		4		2
#camera	pos
camera	4.0	-10.0	-3.0		0.0	0.0	0.0
#light	pos						intensity		r	g	b
light	-7.0	-10.0	-2.0	1.0				1.0	1.0	1.0
light	0.0	-10.0	-5.0		1.0				1.0	1.0	0.0
light	5.0	-10.0	-5.0		1.0				1.0	1.0	1.0
light	2.0	0.0	0.0				1.0				1.0	1.0	1.0
#object	shape	translation			rotate			scale			r	g	b		refl	shine	transparency	ior		image	texture		negative
object	sphere	0.0	0.0	0.0			60	60	60		1.0	1.0	1.0		0.5	0.5	0.9		0.0		0		0.0				1.5		0		NONE		NO
object	plane	0.0	0.0	0.75		0.0	0.0	0.0		4	4	4		0.7	0.0	0.2		0.0		0		0.0				1.0		2		NONE		NO
object	plane	0.0	0.0	-1			20	0.0	0		4	4	4		0.7	0.0	0.2		0.0		0		0.0				1.0		0		NONE		NO
#image	file						translation		rotate			scale
image	textures/space.bmp			0.0	0.0			0.0				1.0	1.0
image	textures/big.bmp			0.0	0.0			0.0				1.0	1.0
#scene	filter	ambient			r	g	b
scene	NONE	1				1.0	1.0	1.0
